<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeForces Contest and Ratings</title>
    <script src="jquery-1.10.2.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <input type="text" class="form-field" placeholder="Codeforces Username" id="username">
    <table>
        <tr>
            <td>
                <button class="button-8" id="Add">Add</button>
            </td>
            <td>
                <button class="button-8" id="Delete">Clear</button>
            </td>
        </tr>
        <tr>
            <td>
                <button class="button-8" id="Ratings">Show Ratings</button>
            </td>
            <td>
                <button class="button-8" id="Contests">Upcoming Contests</button>
            </td>
        </tr>
    </table>
    <p id="rating_table"></p>
    <p id="Contest_table"></p>
    <script type="text/javascript" src="popup.js"></script>
</body>
</html>


































<!-- Hey! Remember you have to attribute Freepik
Every time you attribute, you get +10 to your Karma -->
<!-- FOR ICON (did this for +10 Karma)-->
